{
    "compilerOptions": {
        "target": "esnext",
        "noImplicitAny": true,
        "strictNullChecks": true,
        // "moduleResolution": "",
        "sourceMap": true,
        "module": "esnext",
        "noEmit": true,
        "jsx": "react-jsx",
        "baseUrl": ".", // "paths"가 있는 경우 반드시 지정되어야함.
        "removeComments": true,
        "paths": {
            "@": ["./src"],
            "@/*": ["./src/*"]
        },
        "typeRoots": ["./@types", "./node_modules/@types"]
    },
    "include": ["src"],
    "references": [{ "path": "./tsconfig.node.json" }]
}
